# javafx-maven-plugin

./: .travis.yml  pom.xml
src/main/java/org/openjfx/: JavaFXBaseMojo.java  JavaFXJLinkMojo.java  JavaFXRunMojo.java
src/main/java/org/openjfx/model/: RuntimePathOption.java
src/test/java/org/openjfx/: JavaFXBaseMojoTest.java  JavaFXRunMojoTestCase.java  MavenArtifactResolver.java  TestJavaFXRun0.java  TestJavaFXRun1.java  TestLauncher.java
src/test/resources/unit/javafxrun-app-test/: pom.xml
src/test/resources/unit/javafxrun-basic-test/: pom.xml
src/test/resources/unit/javafxrun-classpath-test/: classpath-launcher.xml  classpath-no-launcher.xml
